bc.json (before)
{
    "port": 3000,
    "address": "https://f5621b6a-8643-4764-996c-24b0cd40b2ef.ws-us02.gitpod.io",
    "editor": "gitpod",
    "outputPath": "./.breathecode/dist",
    "publicPath": "/preview",
    "grading": "incremental",
    "ignoreRegex": null,
    "webpack_template": null,
    "disable_grading": false,
    "onCompilerSuccess": null,
    "language": "python3",
    "compiler": "python3",
    "tester": "pytest",
    "actions": [
        "run",
        "test",
        "reset"
    ],
    "title": "Todo List API with Python Flask Interactive",
    "slug": "python-flask-api-tutorial",
    "status": "published",
    "solution": "https://github.com/breatheco-de/todo-list-api-interactive/tree/solution",
    "repository": "https://github.com/breatheco-de/python-flask-api-tutorial",
    "preview": "https://github.com/breatheco-de/python-flask-api-tutorial/blob/master/.breathecode/assets/preview.png?raw=true",
    "duration": 6,
    "difficulty": "easy",
    "description": "Create a Todo list API Interactively using Python language and the Flask Framework",
    "technologies": [
        "python",
        "terminal",
        "command-line",
        "APIs",
        "REST"
    ],
    "session": 2761540811856584000,
    "exercisesPath": "./.breathecode/exercises",
    "exercises": [
        {
            "slug": "00-intro",
            "title": "00-intro",
            "done": false,
            "path": ".breathecode/exercises/00-intro",
            "translations": [
                "es",
                "us"
            ],
            "graded": false
        },
        {
            "slug": "01-hello-world",
            "title": "01-hello-world",
            "done": false,
            "path": ".breathecode/exercises/01-hello-world",
            "translations": [
                "es",
                "us"
            ],
            "graded": false
        },
        {
            "slug": "02-pipenv-installation",
            "title": "02-pipenv-installation",
            "done": false,
            "path": ".breathecode/exercises/02-pipenv-installation",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "02.1-flask-installation",
            "title": "02.1-flask-installation",
            "done": false,
            "path": ".breathecode/exercises/02.1-flask-installation",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03-first-flask-app",
            "title": "03-first-flask-app",
            "done": false,
            "path": ".breathecode/exercises/03-first-flask-app",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03.1-app-run",
            "title": "03.1-app-run",
            "done": false,
            "path": ".breathecode/exercises/03.1-app-run",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03.2-check-for-live",
            "title": "03.2-check-for-live",
            "done": false,
            "path": ".breathecode/exercises/03.2-check-for-live",
            "translations": [
                "es",
                "us"
            ],
            "graded": false
        },
        {
            "slug": "03.3-your-first-route",
            "title": "03.3-your-first-route",
            "done": false,
            "path": ".breathecode/exercises/03.3-your-first-route",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "04-runnig-flask",
            "title": "04-runnig-flask",
            "done": false,
            "path": ".breathecode/exercises/04-runnig-flask",
            "translations": [
                "es",
                "us"
            ],
            "graded": false
        },
        {
            "slug": "05-returning-json",
            "title": "05-returning-json",
            "done": false,
            "path": ".breathecode/exercises/05-returning-json",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "06-check-for-live",
            "title": "06-check-for-live",
            "done": false,
            "path": ".breathecode/exercises/06-check-for-live",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "07-post_todo",
            "title": "07-post_todo",
            "done": false,
            "path": ".breathecode/exercises/07-post_todo",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "07.1-test-post-todo",
            "title": "07.1-test-post-todo",
            "done": false,
            "path": ".breathecode/exercises/07.1-test-post-todo",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "07.2-finish-post-todo",
            "title": "07.2-finish-post-todo",
            "done": false,
            "path": ".breathecode/exercises/07.2-finish-post-todo",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "08-delete-todo",
            "title": "08-delete-todo",
            "done": false,
            "path": ".breathecode/exercises/08-delete-todo",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "08.1-delete-live-test",
            "title": "08.1-delete-live-test",
            "done": false,
            "path": ".breathecode/exercises/08.1-delete-live-test",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "08.2-finish-todos",
            "title": "08.2-finish-todos",
            "done": false,
            "path": ".breathecode/exercises/08.2-finish-todos",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        }
    ]
}

bc.json (after)
{
    "port": 3000,
    "address": "https://d60df69c-97a9-444f-a4c6-c9421b98ce4d.ws-us03.gitpod.io",
    "editor": "gitpod",
    "outputPath": "./.breathecode/dist",
    "publicPath": "/preview",
    "grading": "incremental",
    "ignoreRegex": null,
    "webpack_template": null,
    "disable_grading": false,
    "onCompilerSuccess": null,
    "language": "python3",
    "compiler": "python3",
    "tester": "pytest",
    "actions": [
        "run",
        "test",
        "reset"
    ],
    "title": "Todo List API with Python Flask Interactive",
    "slug": "python-flask-api-tutorial",
    "status": "published",
    "solution": "https://github.com/breatheco-de/todo-list-api-interactive/tree/solution",
    "repository": "https://github.com/breatheco-de/python-flask-api-tutorial",
    "preview": "https://github.com/breatheco-de/python-flask-api-tutorial/blob/master/.breathecode/assets/preview.png?raw=true",
    "duration": 6,
    "difficulty": "easy",
    "description": "Create a Todo list API Interactively using Python language and the Flask Framework",
    "technologies": [
        "python",
        "terminal",
        "command-line",
        "APIs",
        "REST"
    ],
    "session": 2761540811856584000,
    "exercisesPath": "./.breathecode/exercises",
    "exercises": [
        {
            "slug": "00-intro",
            "title": "00-intro",
            "done": false,
            "path": ".breathecode/exercises/00-intro",
            "translations": [
                "es",
                "us"
            ],
            "graded": false
        },
        {
            "slug": "01-hello-world",
            "title": "01-hello-world",
            "done": false,
            "path": ".breathecode/exercises/01-hello-world",
            "translations": [
                "es",
                "us"
            ],
            "graded": false
        },
        {
            "slug": "02-pipenv-installation",
            "title": "02-pipenv-installation",
            "done": true,
            "path": ".breathecode/exercises/02-pipenv-installation",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "02.1-flask-installation",
            "title": "02.1-flask-installation",
            "done": true,
            "path": ".breathecode/exercises/02.1-flask-installation",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03-first-flask-app",
            "title": "03-first-flask-app",
            "done": true,
            "path": ".breathecode/exercises/03-first-flask-app",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03.1-app-run",
            "title": "03.1-app-run",
            "done": true,
            "path": ".breathecode/exercises/03.1-app-run",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03.2-check-for-live",
            "title": "03.2-check-for-live",
            "done": false,
            "path": ".breathecode/exercises/03.2-check-for-live",
            "translations": [
                "es",
                "us"
            ],
            "graded": false
        },
        {
            "slug": "03.3-your-first-route",
            "title": "03.3-your-first-route",
            "done": true,
            "path": ".breathecode/exercises/03.3-your-first-route",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "04-runnig-flask",
            "title": "04-runnig-flask",
            "done": false,
            "path": ".breathecode/exercises/04-runnig-flask",
            "translations": [
                "es",
                "us"
            ],
            "graded": false
        },
        {
            "slug": "05-returning-json",
            "title": "05-returning-json",
            "done": true,
            "path": ".breathecode/exercises/05-returning-json",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "06-check-for-live",
            "title": "06-check-for-live",
            "done": true,
            "path": ".breathecode/exercises/06-check-for-live",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "07-post_todo",
            "title": "07-post_todo",
            "done": true,
            "path": ".breathecode/exercises/07-post_todo",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "07.1-test-post-todo",
            "title": "07.1-test-post-todo",
            "done": true,
            "path": ".breathecode/exercises/07.1-test-post-todo",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "07.2-finish-post-todo",
            "title": "07.2-finish-post-todo",
            "done": true,
            "path": ".breathecode/exercises/07.2-finish-post-todo",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "08-delete-todo",
            "title": "08-delete-todo",
            "done": true,
            "path": ".breathecode/exercises/08-delete-todo",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "08.1-delete-live-test",
            "title": "08.1-delete-live-test",
            "done": true,
            "path": ".breathecode/exercises/08.1-delete-live-test",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "08.2-finish-todos",
            "title": "08.2-finish-todos",
            "done": true,
            "path": ".breathecode/exercises/08.2-finish-todos",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        }
    ]
}

bc.json (diff)
@@ -1,6 +1,6 @@
 {
     "port": 3000,
-    "address": "https://f5621b6a-8643-4764-996c-24b0cd40b2ef.ws-us02.gitpod.io",
+    "address": "https://d60df69c-97a9-444f-a4c6-c9421b98ce4d.ws-us03.gitpod.io",
     "editor": "gitpod",
     "outputPath": "./.breathecode/dist",
     "publicPath": "/preview",
@@ -61,7 +61,7 @@
         {
             "slug": "02-pipenv-installation",
             "title": "02-pipenv-installation",
-            "done": false,
+            "done": true,
             "path": ".breathecode/exercises/02-pipenv-installation",
             "translations": [
                 "es",
@@ -72,7 +72,7 @@
         {
             "slug": "02.1-flask-installation",
             "title": "02.1-flask-installation",
-            "done": false,
+            "done": true,
             "path": ".breathecode/exercises/02.1-flask-installation",
             "translations": [
                 "es",
@@ -83,7 +83,7 @@
         {
             "slug": "03-first-flask-app",
             "title": "03-first-flask-app",
-            "done": false,
+            "done": true,
             "path": ".breathecode/exercises/03-first-flask-app",
             "translations": [
                 "es",
@@ -94,7 +94,7 @@
         {
             "slug": "03.1-app-run",
             "title": "03.1-app-run",
-            "done": false,
+            "done": true,
             "path": ".breathecode/exercises/03.1-app-run",
             "translations": [
                 "es",
@@ -116,7 +116,7 @@
         {
             "slug": "03.3-your-first-route",
             "title": "03.3-your-first-route",
-            "done": false,
+            "done": true,
             "path": ".breathecode/exercises/03.3-your-first-route",
             "translations": [
                 "es",
@@ -138,7 +138,7 @@
         {
             "slug": "05-returning-json",
             "title": "05-returning-json",
-            "done": false,
+            "done": true,
             "path": ".breathecode/exercises/05-returning-json",
             "translations": [
                 "es",
@@ -149,7 +149,7 @@
         {
             "slug": "06-check-for-live",
             "title": "06-check-for-live",
-            "done": false,
+            "done": true,
             "path": ".breathecode/exercises/06-check-for-live",
             "translations": [
                 "es",
@@ -160,7 +160,7 @@
         {
             "slug": "07-post_todo",
             "title": "07-post_todo",
-            "done": false,
+            "done": true,
             "path": ".breathecode/exercises/07-post_todo",
             "translations": [
                 "es",
@@ -171,7 +171,7 @@
         {
             "slug": "07.1-test-post-todo",
             "title": "07.1-test-post-todo",
-            "done": false,
+            "done": true,
             "path": ".breathecode/exercises/07.1-test-post-todo",
             "translations": [
                 "es",
@@ -182,7 +182,7 @@
         {
             "slug": "07.2-finish-post-todo",
             "title": "07.2-finish-post-todo",
-            "done": false,
+            "done": true,
             "path": ".breathecode/exercises/07.2-finish-post-todo",
             "translations": [
                 "es",
@@ -193,7 +193,7 @@
         {
             "slug": "08-delete-todo",
             "title": "08-delete-todo",
-            "done": false,
+            "done": true,
             "path": ".breathecode/exercises/08-delete-todo",
             "translations": [
                 "es",
@@ -204,7 +204,7 @@
         {
             "slug": "08.1-delete-live-test",
             "title": "08.1-delete-live-test",
-            "done": false,
+            "done": true,
             "path": ".breathecode/exercises/08.1-delete-live-test",
             "translations": [
                 "es",
@@ -215,7 +215,7 @@
         {
             "slug": "08.2-finish-todos",
             "title": "08.2-finish-todos",
-            "done": false,
+            "done": true,
             "path": ".breathecode/exercises/08.2-finish-todos",
             "translations": [
                 "es",
